<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <title>CodePen Demo</title>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
* {margin:0;padding:0;box-sizing:border-box;list-style:none;color: #fff;}
body{min-width:320px;}
.item { padding:20px; background:#a1a1a1;}

.container {
  display: grid;
  gap: 1px;
  padding: 1px;
  border: 10px solid #ccc;
  /*grid-template-areas:*/
  grid: 
    'header header'
    'aside main'
    'footer footer' /* / 1fr 3fr */;
  /*grid-template-columns: 1fr 3fr;*/
    grid-auto-columns: 200px minmax(220px, auto);
}
@media (max-width:768px) {
  .container{
    grid: 
      'header'
      'aside'
      'main'
      'footer';
    grid-template-columns: auto;
  }
}

.header { grid-area: header; overflow: hidden;} 
.aside { grid-area: aside;}
.main-content { grid-area: main;}
.footer { grid-area: footer; } 

.header .menu {
  width: 100%;
  padding: 20px 0 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.header .menu ul {
  min-width: 1000px;
  display: grid;
  grid-template-rows: auto;
  /*가로 길이 유동적인 메뉴*/
  grid-template-columns: repeat(6, auto);
}
.header .menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height:40px;
  color: #fff;
  border: 1px solid #fff;
  background: #666;
}

.main ol {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-auto-rows: 200px;
  gap: 10px;
  margin-top: 20px;
}
@media (max-width:390px) {
  .main ol {
     grid-template-columns: repeat(1, 1fr);
  }
}

.main ol li {
  background: #555;
  padding: 10px;
  border-radius: 10px;
}
</style>
</head>

<body>
  <div class="container">
  <header class="header item">
    <h1>header</h1>
    <div class="menu">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6-긴메뉴긴메뉴긴메뉴긴메뉴긴메뉴긴메뉴긴메뉴긴메뉴긴메뉴</a></li>
        </ul>
    </div>
  </header>
  <aside class="aside item">.aside</aside>
  <main class="main item">
    <h2>.main</h2>
    <ol>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ol>  
  </main>
  <footer class="footer item">.footer</footer>
</div>
  


</body>
</html>